% layout 'default';
% title 'Pastr';

<form class="form-horizontal" method="POST">
  <div class="form-group">
    <div class="col-sm-12">
      <input type="text" name="oid" id="oid" class="form-control" placeholder="ID"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <input type="text" name="delete" id="delete" class="form-control" placeholder="Delete code"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-default">Delete</button>
    </div>
  </div>
</form>
