% layout 'default';

<form class="form-horizontal" method="POST">
  %= csrf_field
  <div class="form-group">
    <div class="col-sm-12">
      <input type="text" name="title" id="title" class="form-control" placeholder="Title"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <textarea id="post" name="post" class="form-control" placeholder="Code" required="required" rows="30" style="font-family:monospace"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <input type="text" name="delete" id="delete" class="form-control" placeholder="Delete code?" />
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
