% layout 'default';
% title 'Welcome to Pastr';

<div class="container">

  <div class="page-header">
    % if(my $msg = flash 'msg') {
        <div class="alert alert-success" role="alert"><%= $msg %></div>
    % }
    <h1>Welcome to Pastr</h1>
  </div>

  <form class="form-horizontal" action="/create">
    <div class="form-group">
      <div class="col-sm-12">
        <input type="text" name="title" id="title" class="form-control" placeholder="Title"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <textarea id="post" name="post" class="form-control" rows="30"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <label for="delete">Delete Code?</label>
        <input type="text" name="delete" id="delete" />
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
